[33mcommit baa859acd072805e9f79cc2648245441641d1c8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Feb 14 18:58:00 2024 +0900

    240214 final

[33mcommit ed2ddfde593e91cad7bcfab57379b1c585e1965e[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Feb 14 18:48:01 2024 +0900

    240214 mid

[33mcommit a57565ade6f53df647d252943e2de8a3f36803d2[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Feb 14 18:45:29 2024 +0900

    240214 mid

[33mcommit 68bd8284a47784b4db5bf7d8c76970f40f6e9927[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nodder3239 <show3239@naver.com>
Date:   Tue Feb 13 20:09:16 2024 +0900

    240213 final

[33mcommit c2eb72a4cd25904958ae19fa4838f81aba19410c[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Feb 8 18:19:50 2024 +0900

    240208 final

[33mcommit 89d07767698998a4933f83c0f11837b130308712[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Feb 8 11:26:47 2024 +0900

    240208 morning

[33mcommit 59ce76776f8cff0fd4af4737a236b8f4ffa8fea5[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Feb 8 11:17:35 2024 +0900

    240208 morning

[33mcommit 48540ac18f1adbf815c6cfe9a443f4c84213aece[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Feb 7 20:46:19 2024 +0900

    240207 mid

[33mcommit f316374eaa1e1280a0985dc66368c8e03d2c8240[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Feb 7 20:34:52 2024 +0900

    240207 mid

[33mcommit d9365751beb1eeff177c825f7eaa4e9ccada3510[m
Author: Nodder3239 <show3239@naver.com>
Date:   Tue Feb 6 19:55:55 2024 +0900

    240206 semi

[33mcommit fff4a0cf7e5b7fc56d69d9dbb0a8c1421c29955a[m
Author: Nodder3239 <show3239@naver.com>
Date:   Mon Feb 5 19:25:38 2024 +0900

    240205 final

[33mcommit db08c01b261fb2a2c1804500eca53f747ce47df6[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Feb 2 18:23:41 2024 +0900

    240202 final

[33mcommit 51243cebede9396c1d04edeafd48acbc8888e975[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Feb 1 18:27:39 2024 +0900

    240201 final

[33mcommit 848085fbc31f06f9d90c76c748a126bcfbf55a5a[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Jan 31 18:16:17 2024 +0900

    240131 final

[33mcommit aa2a05cd28ab6f41565a697bd798e301e3e713c5[m
Author: Nodder3239 <show3239@naver.com>
Date:   Tue Jan 30 18:39:16 2024 +0900

    240130 final

[33mcommit 3824b6f583fd798b67f849e57b83ac65df6d5be9[m
Author: Nodder3239 <show3239@naver.com>
Date:   Mon Jan 29 21:16:00 2024 +0900

    240129 final

[33mcommit 1825ba76945c5c47d503357bb60e8eccc2f4916f[m
Author: Nodder3239 <show3239@naver.com>
Date:   Sat Jan 27 17:24:08 2024 +0900

    240127 board2

[33mcommit 14c88eb6d664d7635af418f2fc3a0ec2f9eec891[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Jan 26 20:53:18 2024 +0900

    240126 board2

[33mcommit 06cc19e81fba4474dc8dd49258e74c294c32a706[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Jan 25 18:24:50 2024 +0900

    240125 bootwork2

[33mcommit 13d0a28dff5472dd679c247923c229f2412053dd[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Jan 24 18:12:34 2024 +0900

    240124 board2

[33mcommit 2fcb8709337693b758849e1dbf384481dc180b38[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Jan 24 15:28:09 2024 +0900

    240124 board2

[33mcommit f7be5aba27aadb8fcd8e6711fd686ad7e9af1b7a[m
Author: Nodder3239 <show3239@naver.com>
Date:   Tue Jan 23 20:04:57 2024 +0900

    240123 board2

[33mcommit c24a58dc933e7b56480e8807bfd8447d0da68982[m
Author: Nodder3239 <show3239@naver.com>
Date:   Tue Jan 23 09:16:15 2024 +0900

    240122 board2

[33mcommit 4ed8b67ce3cdfa5c44306ee93c957f10ee0bd63c[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Jan 19 18:19:32 2024 +0900

    240119 board

[33mcommit 61fda3ff9e0fb13305e1ae1db318a56c5e18e721[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Jan 19 17:56:22 2024 +0900

    240119 board

[33mcommit 8f6b9983cb369fefb8b04b5aa5ce868ea3b77ec3[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Jan 18 14:38:21 2024 +0900

    240118 board

[33mcommit 82c351ab58637b9693ac1e889d73dad92321b5fa[m
Author: Nodder3239 <show3239@naver.com>
Date:   Wed Jan 17 12:20:41 2024 +0900

    240117 board

[33mcommit 4d453006ba72935e51902b1eae242cef589ca877[m
Author: Nodder3239 <show3239@naver.com>
Date:   Tue Jan 16 18:21:42 2024 +0900

    240116 board

[33mcommit 92ccc3b23e7e570ff040444ae64cfc389c3149b7[m
Author: Nodder3239 <show3239@naver.com>
Date:   Tue Jan 16 17:15:02 2024 +0900

    240116 board

[33mcommit 792e77aa54f43d3a8b96ee30b7b61ea979e91640[m
Author: Nodder3239 <show3239@naver.com>
Date:   Mon Jan 15 18:23:47 2024 +0900

    240115 member

[33mcommit b81fe4e2c2bc95bf8c94f777c79896744906e18f[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Jan 12 18:19:51 2024 +0900

    240112 boot

[33mcommit 2f66febfd60abe73c1d73e6bd6cf123007203c9f[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Jan 12 18:14:25 2024 +0900

    240112 boot

[33mcommit eaadedd94056788f5d5a4196e5513d0aacc23c81[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Jan 12 17:11:58 2024 +0900

    240112 boot

[33mcommit 3b91bf6a52a5fab52cb94a89a8843328d49e42e7[m
Author: Nodder3239 <show3239@naver.com>
Date:   Fri Jan 12 15:48:56 2024 +0900

    230112 boot

[33mcommit 5ee1e28aa4b6a751850be62f06ebae55d07e74af[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Jan 11 18:06:46 2024 +0900

    240111 jwboot

[33mcommit 26f89e69b152ac5c1900fe329a74e5817ff8fe8f[m
Author: Nodder3239 <show3239@naver.com>
Date:   Thu Jan 11 14:54:46 2024 +0900

    first
